<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sokoban.Coordinate">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgABAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Coordinate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sokoban.MainAppPage">
    <Position X="0.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAQADCCgBAABAEBAIAAACgAAACAAAAAAgAEAAiIABAA=</HashCode>
      <FileName>MainAppPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Levels">
    <Position X="5.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAACEAAAAA=</HashCode>
      <FileName>Levels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.MainWindow">
    <Position X="3.25" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.464" />
  </Class>
  <Class Name="Sokoban.Movement">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAACCEAAAAAAAIEAAAAAgAAAACCABAAA=</HashCode>
      <FileName>Movement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Wullie">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAwAAAAAAAAAAAAA=</HashCode>
      <FileName>Wullie.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sokoban.Box">
    <Position X="7.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAABAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Box.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Sokoban.UpdateInterface">
    <Position X="3.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>